<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guide to get access token</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">
        <img src="images/clickup logo@2x.png" alt="" class="logo">
        <div class="steps  firstCard">
        <div class="step1">
            <div class="card1">
                <div class="login">
                    <img src="images/log in.png" alt="" class="loginPic">
                    <div class="logintext">
                        <p class="step1text">Step 1</p>
                        <p class="guide1text">
                            Go to <a href="https://clickup.com/" class="clickUp" target="_blank"> clickUp.com</a> and log in to your account
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="step1">
            <div class="card1">
                <div class="login">
                    <img src="images/select team.png" alt="" class="loginPic">
                    <div class="logintext">
                        <p class="step1text">Step 2</p>
                        <p class="guide1text">
                         On the buttom-left corner click on you profile picture
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="step1">
            <div class="card1">
                <div class="login">
                    <img src="images/apps.png" alt="" class="loginPic">
                    <div class="logintext">
                        <p class="step1text">Step 3</p>
                        <p class="guide1text">
                         After clicking on your profile picture, click on "Apps"
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="step1">
            <div class="card1">
                <div class="login">
                    <img src="images/token.png" alt="" class="loginPic">
                    <div class="logintext">
                        <p class="step1text">Step 4</p>
                        <p class="guide1text">
                         You will see the token on this page<br>if it is not there click 'generate' and copy the API token
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



  </body>
</html>
