
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;700&display=swap');

html,body  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif !important;
    background-color: #f5f5f5 !important;
    height: 550px;
    width: 800px;
    overflow-x: hidden;
 
  }

  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5 !important;
  }
.steps{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    margin: 28px 0;
}
  

.card1 {
    width: 600px;
    height: 428.6px;
    border-radius: 10px;
    background: linear-gradient(145deg, #d2d2d2, #f9f9f9);
    box-shadow:  14px 14px 30px #777777,
                 -14px -14px 30px #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s ease-in-out;
   }

.card1:hover{
    transform: scale(1.05);
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-image: linear-gradient(310deg,#9533ef, #4f8de4, #FD71AF, #FFC800);
    
}

.login{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    
}
.loginPic{
    width: 90%;
    border-radius: 8px;
}
.logintext{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.step1text{
    font-weight: bold;
    opacity: 0.7;
    font-size: large;
}
.guide1text{
    font-weight: bolder;
    font-size: large;
    text-align: center}
.clickUp{
    color: #030303;
}
.logo{
    width: 20%;
    margin: 15px 0;
}
.firstCard{
    margin-top: 15px !important;
}