{
    "name": "TaskUp for ClickUp",
    "version": "0.0.1",
    "description": "View from and add tasks to all of your ClickUp workspaces in just one place in one click.",
      "manifest_version": 3,
      "icons": {
        "16": "logo_128.png",
        "32": "logo_128.png",
        "36": "logo_128.png",
        "48": "logo_128.png",
        "64": "logo_128.png",
        "128": "logo_128.png"
      },
      "action": {
        "default_icon": {
          "128": "logo_128.png"
        },
        "default_title": "clickup tool",
        "default_popup": "popup.html"
      },
      "author": "Arian",
      "host_permissions": ["https://obscure-reef-59139.herokuapp.com/*"]

}