<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/simple-notify.min.css" />
    <script src="dist/simple-notify.min.js"></script>
    <script src="jquery-3.3.1.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles/style.css">
    <title>view tasks - click up</title>
</head>

<body>
    <div class="modal" id="modal">
        <div class="container">
            <form action="" method="get">
                <p id="context">Authorize "view task" with</p>
                <div class="inputs">
                    <img src="unknown.png" alt="Click Up" id="clkImage">
                    <input type="text" id="enterEmail" name="email" placeholder="Enter your email id"
                        autocomplete="false">
                    <input type="text" id="enterToken" name="token" placeholder="Enter your token" autocomplete="false">
                    <button type="submit" id="submitToken" href="popup.html">Authorize access token</button>
                </div>
            </form>
            <div class="instructuions">
                <p>Paste the access token only if you wish to grant access to "view task"<br> Remember you can always
                    revoke the access</p>
                <p>You have to enter twice for security purposes</p>
            </div>
            <a href="guide/index.html" class="guide">Do not know how to get access token ?</a>

        </div>
    </div>




    <div class="content " id="content">
        <div class="content_container">
            <div class="topbar">
                <div class="profile">
                    <img src="/profilepic.bmp" alt="" class="profile_picture" />
                    <p class="topbar_titles">Sample profile name</p>
                </div>
                <div class="workspace">
                    <p id="workspace_title" class="topbar_titles" data-id="">Select a workspace to start with</p>
                    <img src="/profilepic.bmp" alt="" class="workspace_picture" id="workspace_picture" />
                    <div id="theIcon">
                        <i class='bx bx-chevron-down bx-md' id="dropdown-icon"></i>

                    </div>
                </div>
            </div>
            <div class="taskbar" role="button" type="submit">

                <div class="view_tasks view_tasks_active">
                    <p class="taskbar_titles">View tasks</p>
                    <i class="fa-solid fa-eye fa-2x"></i>
                </div>

                <div class="add_tasks">
                    <p class="taskbar_titles">Add tasks</p>
                    <i class="fa-solid fa-plus fa-2x"></i>
                </div>
            </div>

            <div class="selectOptions">

                <div class="dropdown spaceDown">

                    <a href="#" class="selectSpace mainDropdown wait" id="selectSpace" data-id="" role="button">Select
                        Space<i class=" downIcon fa fa-chevron-down"></i></a>
                    <ul class="js-dropdown-list spaceList" id="spaceList">

                    </ul>
                </div>
                <div class="dropdown folderDown">
                    <a href="#" class="selectFolder mainDropdown wait" id="selectFolder" data-id="">Select Folder<i
                            class=" downIcon fa fa-chevron-down"></i></a>
                    <ul class="js-dropdown-list folderList" id="folderList">
                    </ul>
                </div>
                <div class="dropdown listDown">
                    <a href="#" class="selectList mainDropdown wait" id="selectList" data-id="">Select List<i
                            class=" downIcon fa fa-chevron-down"></i></a>
                    <ul class="js-dropdown-list listList" id="listList">
                    </ul>

                </div>
                <div class="dropdown folderlessListDown">
                    <a href="#" class="selectFolderless mainDropdown wait" id="selectFolderless" data-id="">Folderless
                        List ?<i class=" downIcon fa fa-chevron-down"></i></a>
                    <ul class="js-dropdown-list folderlesslistList" id="folderlesslistList">

                    </ul>

                </div>
                <div class="triangle">

                </div>

                <div class="clear tooltip">
                    <a href="#" class="mainDropdown" data-id="" id="clear"><i
                            class="fa-sharp fa-solid fa-trash-arrow-up "></i>
                        </a>

                </div>

            </div>
            <!-- //main task for view task -->
            <div class="mainTasks">
                <div class="taskTopbar">
                    <div class="taskTitle">

                        <p class="text_title">TITLE</p>
                    </div>
                    <div class="taskDate">
                        <p class="text_title">CREATED</p>
                    </div>
                    <div class="taskDue">
                        <p class="text_title">DUE DATE</p>
                        <i class='sort_d bx bx-sort-up'></i>
                    </div>
                    <div class="taskPriority">
                        <p class="text_title">PRIORITY</p>
                        <i class='sort_p bx bx-sort-up'></i>
                    </div>
                </div>
                <div class="taskContent">
                    <div class="task taskLists" id="taskLists">
                        <li class="taskItems taskNames">Loading...</li>
                        <li class="taskItems taskNames">Loading...</li>
                        <li class="taskItems taskNames">Loading...</li>
                        <li class="taskItems taskNames">Loading...</li>




                    </div>
                    <div class="assignedDate taskLists" id="dateList">

                        <li class="taskItems OthertaskItems">-- date --</li>
                        <li class="taskItems OthertaskItems">-- date --</li>
                        <li class="taskItems OthertaskItems">-- date --</li>
                        <li class="taskItems OthertaskItems">-- date --</li>

                    </div>
                    <div class="dueDate taskLists" id="dueList">

                        <li class="taskItems OthertaskItems">-- dute date --</li>
                        <li class="taskItems OthertaskItems">-- dute date --</li>
                        <li class="taskItems OthertaskItems">-- dute date --</li>
                        <li class="taskItems OthertaskItems">-- dute date --</li>

                    </div>
                    <div class="priority taskLists" id="priorityList">

                        <li class="taskItems OthertaskItems">-- chill --</li>
                        <li class="taskItems OthertaskItems">-- chill --</li>
                        <li class="taskItems OthertaskItems">-- chill --</li>
                        <li class="taskItems OthertaskItems">-- chill --</li>

                    </div>
                </div>
                <div class="toolTip hide" id="toolTip">
                    <div class="toDone">
                        <button class="deleteBtn"><i class='bx bx-folder-minus'></i>
                        </button>
                    </div>
                    <span class="tooltiptext">Click to delete selected tasks</span>
                </div>

            </div>
            <!-- //end of view task -->
            <!-- //start of add tasks -->
            <div class="mainaddTask add_tasksHidden">
                <form action="">
                    <div class="enterTask">
                        <input type="text" name="text" class="enterTaskName wait" placeholder="Enter Task Name.."
                            required autocomplete="off">
                        <textarea type="text" name="text" class="enterTaskDesc wait"
                            placeholder="Enter Task Description.." required cols="0" rows="5"
                            autocomplete="off"></textarea>

                    </div>
                    <div class="buttons">
                        <div class="pickdueDate">
                            Due Date
                            <input type="date" class="datePicker" id="dueDatePick" value="2022-09-29">
                        </div>
                        <div class="dropdown assigneeDown">
                            <a href="#" class="selectAssignee mainDropdown  wait" id="selectAssignee" data-id="">Select
                                Assignee<i class=" downIcon fa fa-chevron-down"></i></a>
                            <ul class="js-dropdown-list assigneeList" id="assigneeList">
                            </ul>
                        </div>
                        <div class="dropdown priorityDown">
                            <a href="#" class="selectImpt mainDropdown" id="selectImpt" data-id="">Select Priority<i
                                    class=" downIcon fa fa-chevron-down"></i></a>
                            <ul class="js-dropdown-list imptList" id="imptList">
                                <li class="priorityItem" id="1">Urgent</li>
                                <li class="priorityItem" id="2">High</li>
                                <li class="priorityItem" id="3">Normal</li>
                                <li class="priorityItem" id="4">Low</li>
                            </ul>
                        </div>

                        <button class="cssbuttons-io-button" id="taskAdding"> Add Task
                            <div class="icon">

                                <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" fill="currentColor"
                                    class="bi bi-plus" viewBox="0 0 16 16" id="IconChangeColor">
                                    <path
                                        d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"
                                        id="mainIconPathAttribute" fill="#000000" stroke-width="0" stroke="#ff0000"
                                        filter="url(#shadow)"></path>
                                    <filter id="shadow">
                                        <feDropShadow id="shadowValue" stdDeviation=".5" dx="0" dy="0"
                                            flood-color="black"></feDropShadow>
                                    </filter>
                                    <filter id="shadow">
                                        <feDropShadow id="shadowValue" stdDeviation=".5" dx="0" dy="0"
                                            flood-color="black"></feDropShadow>
                                    </filter>
                                </svg>

                            </div>
                        </button>
                    </div>
                </form>


            </div>


            <!-- //end of add tasks -->

        </div>

        <nav>
            <div class="wrapper">
                <ul class="menu-bar" id="menu-bar">

                </ul>
                <ul class="menu-bar">
                    <li class="logout">
                        <a href="#">
                            <p class="logout" id="logout">Log Out</p>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>





    </div>
    </div>
    </div>
    </div>

</body>
<script src="app.js"></script>
<script src="style.js"></script>
<script src="sort.js"></script>
<script src="delete.js"></script>
<script src="addTask.js"></script>

</html>