html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  overflow-x: hidden;
  scrollbar-width: none; 
}

body {
  margin: 0;
  padding: 0;
  height: 550px;
  width: 800px;
  max-width: 100%;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  scrollbar-width: none; 
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.container {
  height: 70%;
  width: 70%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 6%;
  left: 15%;
  flex-direction: column;
  background-color: white;
  box-shadow: 5px 10px 20px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.inputs {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  justify-content: center;
  align-items: center;
}
#clkImage {
  width: 170px;
}

#submitToken {
  padding: 15px 20px;
  width: 100%;
  background-color: #7b68ee;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: medium;
  font-weight: bold;
}
#submitToken:hover {
  background-color: #4838b4;
}

#enterToken, #enterEmail {
  padding: 15px 20px;
  width: 85%;
  border-radius: 5px;
  border: 1px solid #7b68ee;
}
#enterToken:focus, #enterEmail:focus {
  outline: none;
}
#context {
  margin: 0px;
  text-align: center;
  font-family: "Halvetica", sans-serif;
  font-weight: bold;
  font-size: 1.4rem;
}
.instructuions {
  margin: 15px 25px;
  text-align: center;
  font-family: "Halvetica", sans-serif;
  opacity: 0.5;
}
.guide{
  text-align: center;
  text-align: center;
  font-family: "Halvetica", sans-serif;
}

/* //main content */

.content {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: #16191d;
}

.content_container {
  background-color: #16191d;
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 5px 10px 20px 5px rgba(0, 0, 0, 0.2);
}

.topbar {
  color: white;
  width: 100%;
  background-image: linear-gradient(
    to right,
    rgb(55, 94, 145),
    rgb(12, 80, 161)
  );
  /* position: absolute; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  box-shadow: 5px 10px 20px 5px rgba(0, 0, 0, 0.2);
  gap: 8%;
  z-index: 2;
}
.profile {
  width: 300px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.profile_picture,
.workspace_picture {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  margin: 1% 0;
  transition: 0.2s ease-in-out;
}

.profile_picture:hover,
.workspace_picture:hover {
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.workspace {
  width: 300px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}
.topbar_titles,
.taskbar_titles {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Halvetica", sans-serif;
  font-size: larger;
  font-weight: bold;
  margin: 0 4%;
}
.taskbar {
  color: white;
  width: 100%;
  background-color: rgb(0, 59, 126);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  box-shadow: 5px 10px 20px 5px rgba(0, 0, 0, 0.2);
}
.view_tasks,
.add_tasks {
  color: rgba(255, 255, 255, 0.425);
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  transition: 0.4s ease-in-out;
}
.view_tasks:hover,
.add_tasks:hover {
  background-color: #4838b4;
  cursor: pointer;
  background: #ffffff;
  background: linear-gradient(145deg, #003a73, #004489);
  background: linear-gradient(145deg, #001b3b, #002047);
  box-shadow: 30px 30px 63px #00132a, -30px -30px 63px #00295a;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}
.add_tasks:hover {
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
.view_tasks_active {
  color: white;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
  background: linear-gradient(145deg, #003a73, #004489);
  background: linear-gradient(145deg, #001b3b, #002047);
  box-shadow: 30px 30px 63px #00132a, -30px -30px 63px #00295a;
}
.add_tasks_active {
  color: white;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
  background: linear-gradient(145deg, #003a73, #004489);
  background: linear-gradient(145deg, #001b3b, #002047);
  box-shadow: 30px 30px 63px #00132a, -30px -30px 63px #00295a;
}

/* //drop down */
@import url("https://v1.fontapi.ir/css/Vazir");
nav {
  position: absolute;
  top: 14%;
  left: 66%;
}
nav .wrapper {
  position: absolute;
  display: none;
  background: #252426;
  border-radius: 5px;
}
.wrapper-show {
  display: flex !important;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
nav a {
  display: flex;
  align-items: center;
  padding: 5px 5px;
  margin-block: 3px;
  text-decoration: none;
  color: #b0b3b8;
  border-radius: 8px;
  transition: 0.3s;
}
nav a:hover {
  background: #3a3b3c;
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
  background: linear-gradient(315deg, #252525, #2c2c2c);
  box-shadow: -24px -24px 45px #101010, 24px 24px 45px #424242;
}
nav ul {
  list-style: none;
  width: 200px;
  padding: 10px;
  transition: 0.3s;
}

.icon {
  width: 40px;
  height: 40px;
  margin-left: 13px;
  background: #ffffff1a;
  border-radius: 50%;
}
.workspace_item_title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Halvetica", sans-serif;
  margin: 0 4%;
  padding: 0px 0px 0 20px;
}
.content_view {
  display: block;
}
.content_nonview {
  display: none;
}
.logout {
  font-family: "Halvetica", sans-serif;
  margin: 0 4%;
}

.dropdown {
  background-image: linear-gradient(45deg, rgb(41, 41, 41), rgb(58, 58, 58));
  color: white;
  width: 11em;
  padding: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
 #close{
  color: #791313;
  padding-left: 15px;
  
 }



.triangle {
  border-top: 19px solid transparent;
  border-bottom: 19px solid transparent;
  border-left: 19px solid #2e2e2e;
}
.clear {
  background: #292929;
  box-shadow: 26px 26px 52px #171717, -26px -26px 52px #3b3b3b;
  color: white;
  margin: 1em auto;
  width: 1.7rem;
  border-radius: 8px;
  padding: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.clear:hover {
  background: #292929;
  box-shadow: -50px -50px 91px #101010, 50px 50px 91px #424242;
}

.tooltip {
  position: relative;
  display: inline-block;
 }
 .tooltiptext{
  padding-top: 0.6em;
 }
.tooltip .tooltiptext {
  visibility: hidden;
  height: 2em;
  width: 6em;
  background-color: rgba(0, 0, 0, 0.253);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  left: 110%;
 }
 .tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent rgba(0, 0, 0, 0.253) transparent transparent;
 }
 
 .tooltip:hover .tooltiptext {
  visibility: visible;
 }



.mainDropdown {
  display: block;
  padding: 0.5em;
  color: white;
  text-decoration: none;
}
.mainDropdown:hover {
  background: #292929;
  box-shadow: -50px -50px 91px #101010, 50px 50px 91px #424242;
}
.mainDropdown:active {
  background: linear-gradient(145deg, #252525, #2c2c2c);
  box-shadow: 30px 30px 63px #1a1a1a, -30px -30px 63px #383838;
}

.downIcon {
  float: right;
}

/*List*/
.js-dropdown-list {
  display: none;
  border-top: 0.1em solid #c0cdd1;
  padding-left: 30px;
}

.spaceItems,
.folderItems,
.listItems,
.folderlessItems,
.taskItems,
.priorityItem,
.assigneeItem {
  padding: 0.5em;
  cursor: pointer;
}
.spaceItems,
.folderItems,
.listItems,
.folderlessItems,
.taskItems,
.priorityItem,
.assigneeItem {
  border-radius: 3px;
}
.spaceItems:focus,
.spaceItems:hover,
.folderItems:focus,
.folderItems:hover,
.listItems:focus,
.listItems:hover,
.folderlessItems:focus,
.folderlessItems:hover,
.taskItems:focus,
.taskItems:hover,
.priorityItem:focus,
.priorityItem:hover,
.assigneeItem:focus,
.assigneeItem:hover {
  background: #5e5e5e;
}
.spaceItems:active,
.folderItems:active,
.listItems:active,
.folderlessItems:active,
.priorityItem:active,
.assigneeItem:active {
  background: #0e0e0e;
}
.OthertaskItems {
  height: 31.8px;
  padding-top: 7.2px;
  border-radius: 10px;
  text-align: center;
  
}

.taskNames{
  height: 25px;
  padding-top: 15px;
  border-radius: 10px;
    display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 17px;
  padding-bottom: 14px;
}
#dateList, #dueList, #priorityList{
  display: flex;
  flex-direction: column;
  gap: 8.59px;

}


.taskItems:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease-in-out;
  background: linear-gradient(45deg, #1f2329, #242a30);
  box-shadow: 17px -17px 34px #0f1113, -17px 17px 34px #353d47;
}
.theDate, .theDue{
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.thePriority{
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selectOptions {
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
}
ul {
  list-style: none;
}
.spaceDown {
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  background: linear-gradient(225deg, #181b1f, #14171a);
  box-shadow: -5px 5px 10px #090b0c, 5px -5px 10px #23272e;
}

.folderDown {
  background: linear-gradient(225deg, #1c1f24, #171a1f);
  box-shadow: -7px 7px 17px #0b0c0f, 7px -7px 17px #292e35;
}
.listDown {
  background: linear-gradient(225deg, #21242a, #1c1f23);
  box-shadow: -7px 7px 17px #0d0f11, 7px -7px 17px #31353d;
}
.folderlessListDown{
  background: linear-gradient(225deg, #25282e, #1c1f23);
  box-shadow: -7px 7px 17px #0d0f11, 7px -7px 17px #2d2f33;
}

.selectOpacityNone {
  opacity: 0;
}

.wait {
  pointer-events: none;
  opacity: 0.4;
}

/* //main task */
.mainTasks {
  background-color: #16191d;
  border-radius: 4px;
  width: 95%;
  color: #ffffff;
  margin-top: 4px;
  font-size: 0.9rem;
  font-family: Arial, Helvetica, sans-serif;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: 18px 18px 28px #0b0c0e, -18px -18px 28px #21262c;
}
.mainTasks::-webkit-scrollbar{
  width: 10px;
  background: #001b3b;
}
.mainTasks::-webkit-scrollbar-track{
  background: #001b3b;
}
.mainTasks::-webkit-scrollbar-thumb{
  height: 10px !important;
  border: 10px solid #004489;
  border-radius: 4px;
}


.mainTasks_hidden {
  display: none;
}

.taskTopbar {
  padding: 11px 0;
  padding-left: 45px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  border-bottom: 2px dashed rgb(43, 42, 42);
  cursor: pointer;
}
.text_title {
  margin: 0;
  text-decoration: none;
  letter-spacing: 0.15em;
  position: relative;
  display: inline-block;
  font-weight: bold;
}

.text_title:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.2s ease 0s, left 0.2s ease 0s;
  width: 0;
  top: 20px;
}
.text_title:hover:after {
  width: 100%;
  left: 0;
}
.text_title:hover {
  transform: scale(1.1);
  transition: 100ms ease-in-out;
}

.sort_p, .sort_d{
  margin-left: 8px;
  color: #2ef15f;
}

.taskContent {
  padding: 11px 0;
  padding-left: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
}

li {
  list-style: none;
}

.taskTitle,
.task {
  width: 27%;
  text-align: left;
}
.taskDate,
.assignedDate {
  width: 20%;
  text-align: center;
}
.taskDue,
.dueDate {
  width: 28%;
  text-align: center;
}
.taskPriority,
.priority {
  width: 23%;
  text-align: center;
}




/* //check box */
/* From uiverse.io by @adamgiebl */
/* Hide the default checkbox */
.done input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
 }
 
 .done {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 20px;
  user-select: none;
 }
 
 /* Create a custom checkbox */
 .checkmark {
  position: relative;
  top: 0;
  left: 0;
  height: 1em;
  width: 1em;
  background-color: #ccc;
  transition: all 0.3s;
  border-radius: 5px;
 }
 .checkmark_small{
  height: 0.6em;
  width: 0.6em;
 }
 
 /* When the checkbox is checked, add a blue background */
 .done input:checked ~ .checkmark {
  background-color: #47da99;
  animation: pop 0.5s;
  animation-direction: alternate;
 }
 
 /* Create the checkmark/indicator (hidden when not checked) */
 .checkmark:after {
  content: "";
  position: absolute;
  display: none;
 }
 
 /* Show the checkmark when checked */
 .done input:checked ~ .checkmark:after {
  display: block;
 }
 
 /* Style the checkmark/indicator */
 .done .checkmark:after {
  left: 0.3em;
  top: 0.1em;
  width: 0.25em;
  height: 0.5em;
  border: solid white;
  border-width: 0 0.15em 0.15em 0;
  transform: rotate(45deg);
 }
 .done .checkmark_small:after {
  left: 0.15em;
  top: 0.055em;
  width: 0.2em;
  height: 0.25em;
  border: solid white;
  border-width: 0 0.15em 0.15em 0;
  transform: rotate(45deg);
 }
 
 @keyframes pop {
  0% {
   transform: scale(1);
  }
 
  50% {
   transform: scale(0.9);
  }
 
  100% {
   transform: scale(1);
  }
 }


 /* delete button */
 .deleteBtn {
  position: fixed;
  top: 80%;
  left: -3%;
  margin: 0;
  padding: 0.6em 1em 0.6em 2em;
  outline: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  background-color: rgb(32, 32, 32);
  border-radius: 6px;
  color: #fff;
  font-weight: 300;
  font-size: 18px;
  font-family: inherit;
  z-index: 0;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  box-shadow:         inset 0 0 10px #292929;
}

.deleteBtn:hover {
  animation: sh0 0.5s ease-in-out both;
}

@keyframes sh0 {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }

  25% {
    transform: rotate(7deg) translate3d(0, 0, 0);
  }

  50% {
    transform: rotate(-7deg) translate3d(0, 0, 0);
  }

  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }

  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}

.deleteBtn:hover span {
  animation: storm 0.7s ease-in-out both;
  animation-delay: 0.06s;
}

.deleteBtn::before,
.deleteBtn::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
  opacity: 0;
  transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
  z-index: -1;
  transform: translate(100%, -25%) translate3d(0, 0, 0);
}

.deleteBtn:hover::before,
.deleteBtn:hover::after {
  opacity: 0.15;
  transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
}

.deleteBtn:hover::before {
  transform: translate3d(50%, 0, 0) scale(0.9);
}

.deleteBtn:hover::after {
  transform: translate(50%, 0) scale(1.1);
}


/* //tool tip */
.toolTip{
  transition: 1s ease-in-out;
}


.tooltiptext {
  visibility: hidden;
  width: 180px;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 0.9rem;
  

  /* Position the tooltip */
  position: absolute;
  left: 7%;
  top: 79.5%;

  z-index: 7;
  background: #292929;
  box-shadow:  -5px -5px 28px #111111,
               5px 5px 28px #292828;
}

.toolTip:hover .tooltiptext {
  visibility: visible;
}

.hide{
  display: none;
}



/* //add task styles*/

.mainaddTask{
  background-color: #16191d;
  border-radius: 4px;
  width: 95%;
  color: #ffffff;
  font-size: 0.9rem;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: 18px 18px 28px #0b0c0e, -18px -18px 28px #21262c;
}
.mainaddTask::-webkit-scrollbar{
  width: 10px;
  background: #001b3b;
}
.mainaddTask::-webkit-scrollbar-track{
  background: #001b3b;
}
.mainaddTask::-webkit-scrollbar-thumb{
  height: 10px !important;
  border: 10px solid #004489;
  border-radius: 4px;
}

.add_tasksHidden{
  display: none;
}
.enterTask{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;

}

.enterTaskName {
  width: 91.5%;
  margin: 20px;
  border: none;
  border-radius: 6px;
  padding: 15px;
  background: #1d1d1d;
  box-shadow:  5px 5px 10px #0d0d0d,
               -5px -5px 10px #252424;
  font-size: medium;
  letter-spacing: 1px;
  color: rgb(255, 255, 255);
 }
 .enterTaskName::placeholder{
  color: white;
  opacity: 0.6;
 }
 .enterTaskName:focus::placeholder{
  opacity: 0.3;
 }
 
 .enterTaskName:focus {
  background: linear-gradient(225deg, #1a1a1a, #1f1f1f);
box-shadow:  -5px 5px 10px #0d0d0d,
             5px -5px 10px #252424;
  outline: none;
  place-content: "Enter your message!";
  color: rgba(255, 255, 255);
 }


 .enterTaskDesc{
  width: 91.5%;
  height: 70px;
  margin: 0 20px 20px 20px;
  border: none;
  border-radius: 6px;
  padding: 15px;
  background: #1d1d1d;
  box-shadow:  5px 5px 10px #0d0d0d,
               -5px -5px 10px #252424;
  font-size: medium;
  font-weight: thin;
  letter-spacing: 1px;
  color: rgb(255, 255, 255);
 }
 .enterTaskDesc::placeholder{
  color: white;
  opacity: 0.6;
 }
 .enterTaskDesc:focus::placeholder{
  opacity: 0.3;
 }
 
 .enterTaskDesc:focus {
  background: linear-gradient(225deg, #1a1a1a, #1f1f1f);
box-shadow:  -5px 5px 10px #0d0d0d,
             5px -5px 10px #252424;
  outline: none;
  place-content: "Enter your message!";
  color: rgba(255, 255, 255);
 }

/* i took this button from uiverse */
/* From uiverse.io by @adamgiebl */
.cssbuttons-io-button {
  background: #272727;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  border-radius: 6px;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #2e2a33;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  font-family: "roboto", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: small;
  font-weight: 200;
 }
 
 .cssbuttons-io-button .icon {
  background: rgb(255, 255, 255);
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 6px;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #9da7a1;
  right: 0.3em;
  transition: all 0.3s;
 }
 
 .cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
 }
 
 .cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
 }
 
 .cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
 }
 
 .cssbuttons-io-button:active .icon {
  transform: scale(0.95);
 }
 
 .buttons{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  margin: 0 14px 20px 20px;
  gap: 20px;
 }

 .pickDate {
  background-color: grey;
  padding-left: .6em;
  height: 22px;
  border-radius: .4em;
  outline: none;
  border: none;
}
.pickdueDate{
  background: #272727;
  color: white;
  padding: 0 10px;
  font-family: inherit;
  border-radius: 6px;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: inset 0 0 1.6em -0.6em #2e2a33;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  font-family: "roboto", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: small;
  font-weight: 200;
}
.datePicker{
  border: none;
  border-radius: 2.5px;
  outline: none;
  background-color: rgb(185, 185, 185);
  padding-left: 20px;
}

.assigneeDown, .priorityDown{
  width: 200px;
  background: #272727;
  padding: 4.2px 0;
  box-shadow: inset 0 0 1.6em -0.6em #2e2a33;
  font-family: inherit;
  font-size: small;
  font-weight: 200;
  font-family: "roboto", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border-radius: 6px;
}
.assigneeItem{
  display: flex;
  justify-content:flex-start;
  align-items: center;
  gap: 7px;

}
